<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Pixel Viewer - Computer Science Field Guide</title>
    <meta name="description" content="An online interactive resource for high school students learning about computer science">
    <meta name="author" content="University of Canterbury Computer Science Education Research Group">
    <!--<link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">-->
    <link rel="stylesheet" href="css/website.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/pixel-viewer.css">
	<!-- 'website.css' overrides -->
	<style>
	body {
		font-size: 0.875rem;
	}
	#body-flex-container>nav {
		height: 2.6rem;
	}
	.navbar {
		background-color: #ffffff;
	}
	.btn {
		display: inline-block;
		padding: 6px 12px;
		margin-bottom: 0;
		font-size: 14px;
		font-weight: normal;
		line-height: 1.42857143;
		text-align: center;
		white-space: nowrap;
		vertical-align: middle;
		-ms-touch-action: manipulation;
		  touch-action: manipulation;
		cursor: pointer;
		-webkit-user-select: none;
		 -moz-user-select: none;
		  -ms-user-select: none;
			  user-select: none;
		background-image: none;
		border: 1px solid transparent;
		border-radius: 4px;
	}
	.btn:focus,
	.btn:active:focus,
	.btn.active:focus,
	.btn.focus,
	.btn:active.focus,
	.btn.active.focus {
		outline: thin dotted;
		outline: 5px auto -webkit-focus-ring-color;
		outline-offset: -2px;
		-webkit-box-shadow: none;
				box-shadow: none;
	}
	.btn:hover,
	.btn:focus,
	.btn.focus {
		color: #333;
		text-decoration: none;
		-webkit-box-shadow: none;
				box-shadow: none;
	}
	.btn:active,
	.btn.active {
		background-image: none;
		outline: 0;
		-webkit-box-shadow: none;
				box-shadow: none;
	}
	.btn.disabled,
	.btn[disabled],
	fieldset[disabled] .btn {
		cursor: not-allowed;
		filter: alpha(opacity=65);
		-webkit-box-shadow: none;
				box-shadow: none;
		opacity: .65;
	}
	a.btn.disabled,
	fieldset[disabled] a.btn {
		pointer-events: none;
	}
	.btn-primary {
		color: #fff;
		background-color: #337ab7;
		border-color: #2e6da4;
	}
	.btn-primary:focus,
	.btn-primary.focus,
	.btn-primary:hover,
	.btn-primary:active,
	.btn-primary.active {
		color: #fff;
		background-color: #286090;
		border-color: #122b40;
		-webkit-box-shadow: none;
				box-shadow: none;
	}
	.btn-primary:not(:disabled):not(.disabled):active,
	.btn-primary:not(:disabled):not(.disabled).active,
	.show>.btn-primary.dropdown-toggle {
		color: #fff;
		background-color: #286090;
		border-color: #122b40;
		-webkit-box-shadow: none;
				box-shadow: none;
	}

	#pixel-viewer-interactive {
		border: 1px solid #000;
		overflow: hidden;
	}
	#pixel-viewer-interactive #pixel-viewer-interactive-settings {
		background-color: #f1f1f1;
		border: 1px solid transparent;
		border-left: 1px solid #000;
		width: 40%;
	}
    canvas {
        background-color: black;
    }
	</style>
  </head>

  <body style="text-align: left;">
    
      <div id="body-flex-container">
        <nav class="navbar navbar-expand-md navbar-dark py-1 d-print-none">
          <div class="container px-0">
			<div id="pixel-viewer-interactive-buttons" class="flex-shrink-0">
				<button id="pixel-viewer-interactive-zoom-in" class="btn btn-primary">
					<span class="fa fa-search-plus"></span> Povečaj
				</button>
				<button id="pixel-viewer-interactive-zoom-out" class="btn btn-primary">
					<span class="fa fa-search-minus"></span> Pomanjšaj
				</button>
				<button id="pixel-viewer-interactive-menu-toggle" class="btn btn-primary">
					<span class="fa fa-file-text"></span> Navodila
				</button>
			</div>

          </div>
        </nav>

        <div id="body-content" class="d-flex flex-column">
          <div id="top"></div>
          
  
    
    <div id="pixel-viewer-interactive" class="d-flex flex-column">
<!--
        <div id="pixel-viewer-interactive-buttons" class="flex-shrink-0">
            <button id="pixel-viewer-interactive-zoom-in" class="btn btn-primary btn-lg flex-fill zoom-button">
                Zoom In
            </button>
            <button id="pixel-viewer-interactive-zoom-out" class="btn btn-primary btn-lg flex-fill zoom-button">
                Zoom Out
            </button>
            <button id="pixel-viewer-interactive-menu-toggle" class="btn btn-primary btn-lg flex-fill">
                Toggle Menu
            </button>
        </div>
//-->
        <div id="pixel-viewer-interactive-container">
            <img id="pixel-viewer-interactive-original-image" />
            <div id="pixel-viewer-interactive-loader"></div>
            <canvas id="pixel-viewer-interactive-content"></canvas>
            <div id="pixel-viewer-interactive-settings" class="menu-offscreen p-3">
                <h3 id="pixel-viewer-interactive-title">
                    Navodila
                </h3>
                <p>Interaktivnost ti omogoča ogled posameznih pikslov slike. Če sliko dovolj <b>približaš</b> lahko vidiš rdečo, zeleno in modro vrednost barve za vsak posamezen piksel.</p>

                <p id="pixel-viewer-extra-feature-description"></p>

                <span id="pixel-viewer-image-manipulator"></span>
                <p>Zaradi velikih obremenitev ta interaktivnost najbolje deluje na namiznih računalnikih.</p>

                <hr>

                <h5>Možnosti</h5>
                <label>
                    <input id="pixel-viewer-interactive-show-pixel-fill" type="checkbox" checked="checked">
                    Prikaži barvo pikslov
                </label>
                <div id="colour-code-radio" class="btn-group-vertical d-flex mb-1">
                    Barvna koda: 
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="colourCode" id="rgb-colour-code" value="rgb" checked>
                        <label class="form-check-label" for="rgb-colour-code">Desetiška (ločeni RGB)</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="colourCode" value="rgb-hex" id="rgb-hex-colour-code">
                        <label class="form-check-label" for="rgb-hex-colour-code">Šestnajstiška (ločeni RGB)</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="colourCode" value="hex" id="hex-colour-code">
                        <label class="form-check-label" for="hex-colour-code">Šestnajstiška (splet)</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="colourCode" value="brightness" id="brightness-colour-code">
                        <label class="form-check-label" for="brightness-colour-code">Svetlost (povprečje)</label>
                    </div>
                </div>
<!--
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="configSelector" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Reload with a different configuration
                    </button>
                    <div class="dropdown-menu" aria-labelledby="configSelector">
                        <a class="dropdown-item" href="/en/interactives/pixel-viewer/">
                            Default</a>
                        <a class="dropdown-item" href="/en/interactives/pixel-viewer/?mode=threshold&picturepicker">
                            Colour Threshold</a>
                        <a class="dropdown-item" href="/en/interactives/pixel-viewer/?mode=thresholdgreyscale&picturepicker">
                            Greyscale Threshold</a>
                        <a class="dropdown-item" href="/en/interactives/pixel-viewer/?mode=blur&picturepicker">
                            Blur</a>
                        <a class="dropdown-item" href="/en/interactives/pixel-viewer/?mode=edgedetection&picturepicker">
                            Edge Detection</a>
                    </div>
                </div>
//-->

                <hr>

                <h5>Naloži svojo sliko</h5>
                <p>Klikni spodnji gumb in naloži sliko. Zaradi bolj učinkovitega delovanja, bo slika pomanjšana.</p>
                
                <div class="custom-file w-auto d-block col-8 my-1">
                    <input type="file" id="pixel-viewer-upload" class="custom-file-input" name="image" onchange="loadImageDialog(this)" accept="image/*" />
                    <label class="custom-file-label" for="pixel-viewer-upload">Izberi sliko</label>
                </div>
                <canvas id="pixel-viewer-interactive-source-canvas"></canvas>

                <p>
                    <i><span id="pixel-viewer-interactive-resize-values"></span></i>
                </p>

                <div id="picture-picker"></div>

<!--
                <p>You can save an image of this interactive by right clicking on the zoomed image and clicking "Save
                    image as..." (Chrome/Firefox).</p>


                <hr>

                <p class="pixel-viewer-interactive-footer">
                    <a href="https://storage.googleapis.com/cs-field-guide.appspot.com/static/interactives/pixel-viewer/license.md" target="_blank">Copyright information</a>
                </p>
//-->
            </div>
        </div>
    </div>

    <script src="js/website.js"></script>

    <!--
	<script type="text/javascript">
        var base_static_path = "https://storage.googleapis.com/cs-field-guide.appspot.com/static/";
    </script>
	//-->
    <script type="text/javascript" src="js/zynga/Scroller.js"></script>
    <script type="text/javascript" src="js/zynga/Animate.js"></script>
    <script type="text/javascript" src="js/zynga/Tiling.js"></script>
    <script type="text/javascript" src="js/pixel-viewer.js"></script>

          </div>
      </div>

<!--
      <div class="modal fade" id="glossary-modal" tabindex="-1" role="dialog" aria-labelledby="glossary-modal-term" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="glossary-modal-term"></h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="alert alert-danger d-none" role="alert" id="glossary-modal-translation-unavailable">
                This definition is not available in English, sorry!
              </div>
              <div id="glossary-modal-definition"></div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
      <script>
        glossary_url = "/en/chapters/glossary/json/";
      </script>
      <script src="https://www.youtube.com/player_api"></script>
      <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
          CommonHTML: { linebreaks: { automatic: true } },
          "HTML-CSS": { linebreaks: { automatic: true } },
          SVG: { linebreaks: { automatic: true } }
        });
      </script>
      <script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
      </script>
//-->      
      
   
  </body>
</html>
